# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=booking
spring.datasource.password=booking
spring.h2.console.enabled=true
